
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, February 17, 2024 12:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6954	charts.html100%  
	    Newer     		    6954	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  108526	25DayPressureChart-1.jpg100%  
	    Newer     		  107599	25DayPressureChart-2.jpg100%  
	    Newer     		  106570	25DayPressureChart-3.jpg100%  
	    Newer     		  169271	25DayTemperatureChart.jpg 77%  100%  
	    Newer     		  123960	25DayWindChart.jpg100%  
	    Newer     		  112829	DeltaPressureChart.jpg100%  
	    Newer     		   74605	PressureChart.jpg100%  
	    Newer     		   78393	TemperatureChart.jpg100%  
	    Newer     		   85824	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.89 m   958.4 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            70106071 Bytes/sec.
   Speed :            4011.501 MegaBytes/min.
   Ended : Saturday, February 17, 2024 12:02:00 PM

