
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tuesday, April 9, 2024 12:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6946	charts.html100%  
	    Newer     		    6946	charts_input.html100%  
	    Newer     		   63274	wcharts.js100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  115477	25DayPressureChart-1.jpg100%  
	    Newer     		  107615	25DayPressureChart-2.jpg100%  
	    Newer     		  107874	25DayPressureChart-3.jpg100%  
	    Newer     		  156615	25DayTemperatureChart.jpg 83%  100%  
	    Newer     		  126295	25DayWindChart.jpg100%  
	    Newer     		   78687	DeltaPressureChart.jpg100%  
	    Newer     		   72121	PressureChart.jpg100%  
	    Newer     		   80386	TemperatureChart.jpg100%  
	    Newer     		   73771	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        12        75         0         0         7
   Bytes :    4.84 m   972.6 k    3.89 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            62250437 Bytes/sec.
   Speed :            3561.998 MegaBytes/min.
   Ended : Tuesday, April 9, 2024 12:02:00 PM

[main 5a30995] another update
 13 files changed, 31 insertions(+), 18 deletions(-)
To https://github.com/m-jim-d/waconia.git
   522e812..5a30995  main -> main
