
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Friday, August 23, 2024 10:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6942	charts.html100%  
	    Newer     		    6942	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  111877	25DayPressureChart-1.jpg100%  
	    Newer     		  108263	25DayPressureChart-2.jpg100%  
	    Newer     		  105873	25DayPressureChart-3.jpg100%  
	    Newer     		  139656	25DayTemperatureChart.jpg 93%  100%  
	    Newer     		  152760	25DayWindChart.jpg 85%  100%  
	    Newer     		   95094	DeltaPressureChart.jpg100%  
	    Newer     		   82379	TemperatureChart.jpg100%  
	    Newer     		  110465	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        89        10        79         0         0         7
   Bytes :    4.91 m   898.6 k    4.03 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            57515687 Bytes/sec.
   Speed :            3291.074 MegaBytes/min.
   Ended : Friday, August 23, 2024 10:02:00 PM

