
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, August 26, 2024 9:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6942	charts.html100%  
	    Newer     		    6942	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  111625	25DayPressureChart-1.jpg100%  
	    Newer     		  108173	25DayPressureChart-2.jpg100%  
	    Newer     		  105814	25DayPressureChart-3.jpg100%  
	    Newer     		  142243	25DayTemperatureChart.jpg 92%  100%  
	    Newer     		  151487	25DayWindChart.jpg 86%  100%  
	    Newer     		   92717	DeltaPressureChart.jpg100%  
	    Newer     		   77965	TemperatureChart.jpg100%  
	    Newer     		   80982	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        89        10        79         0         0         7
   Bytes :    4.87 m   864.1 k    4.03 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            63206428 Bytes/sec.
   Speed :            3616.700 MegaBytes/min.
   Ended : Monday, August 26, 2024 9:02:00 AM

