
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wednesday, May 1, 2024 4:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6946	charts.html100%  
	    Newer     		    6946	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  117569	25DayPressureChart-1.jpg100%  
	    Newer     		  107956	25DayPressureChart-2.jpg100%  
	    Newer     		  106747	25DayPressureChart-3.jpg100%  
	    Newer     		  169511	25DayTemperatureChart.jpg 77%  100%  
	    Newer     		  138180	25DayWindChart.jpg 94%  100%  
	    Newer     		   83956	DeltaPressureChart.jpg100%  
	    Newer     		   73574	PressureChart.jpg100%  
	    Newer     		   79889	TemperatureChart.jpg100%  
	    Newer     		   86944	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.89 m   955.2 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            65214533 Bytes/sec.
   Speed :            3731.605 MegaBytes/min.
   Ended : Wednesday, May 1, 2024 4:02:00 PM

