
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Sunday, April 7, 2024 10:02:01 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6944	charts.html100%  
	    Newer     		    6944	charts_input.html100%  
	    Newer     		   61284	wcharts.js100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  114140	25DayPressureChart-1.jpg100%  
	    Newer     		  112009	25DayPressureChart-2.jpg100%  
	    Newer     		  107752	25DayPressureChart-3.jpg100%  
	    Newer     		  158187	25DayTemperatureChart.jpg 82%  100%  
	    Newer     		  125901	25DayWindChart.jpg100%  
	    Newer     		   79430	DeltaPressureChart.jpg100%  
	    Newer     		   71614	PressureChart.jpg100%  
	    Newer     		   78286	TemperatureChart.jpg100%  
	    Newer     		   81955	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        12        75         0         0         7
   Bytes :    4.85 m   980.9 k    3.89 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            17024508 Bytes/sec.
   Speed :             974.150 MegaBytes/min.
   Ended : Sunday, April 7, 2024 10:02:01 AM

