
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thursday, April 18, 2024 7:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6948	charts.html100%  
	    Newer     		    6948	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  120065	25DayPressureChart-1.jpg100%  
	    Newer     		  108301	25DayPressureChart-2.jpg100%  
	    Newer     		  107465	25DayPressureChart-3.jpg100%  
	    Newer     		  162227	25DayTemperatureChart.jpg 80%  100%  
	    Newer     		  129341	25DayWindChart.jpg100%  
	    Newer     		   86902	DeltaPressureChart.jpg100%  
	    Newer     		   73473	PressureChart.jpg100%  
	    Newer     		   73047	TemperatureChart.jpg100%  
	    Newer     		   75590	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.86 m   928.0 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            67879071 Bytes/sec.
   Speed :            3884.071 MegaBytes/min.
   Ended : Thursday, April 18, 2024 7:02:00 PM

