
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tuesday, April 1, 2025 8:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6942	charts.html100%  
	    Newer     		    6942	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  110955	25DayPressureChart-1.jpg100%  
	    Newer     		  111944	25DayPressureChart-2.jpg100%  
	    Newer     		  104335	25DayPressureChart-3.jpg100%  
	    Newer     		  145743	25DayTemperatureChart.jpg 89%  100%  
	    Newer     		  134334	25DayWindChart.jpg 97%  100%  
	    Newer     		   96935	DeltaPressureChart.jpg100%  
	    Newer     		   78667	TemperatureChart.jpg100%  
	    Newer     		   86935	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                   7	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        86        10        76         0         0         7
   Bytes :    4.64 m   863.0 k    3.79 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            46512210 Bytes/sec.
   Speed :            2661.450 MegaBytes/min.
   Ended : Tuesday, April 1, 2025 8:02:00 PM

