
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, March 24, 2025 10:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6940	charts.html100%  
	    Newer     		    6940	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  104593	25DayPressureChart-1.jpg100%  
	    Newer     		  110027	25DayPressureChart-2.jpg100%  
	    Newer     		  103310	25DayPressureChart-3.jpg100%  
	    Newer     		  122743	25DayTemperatureChart.jpg100%  
	    Newer     		  135855	25DayWindChart.jpg 96%  100%  
	    Newer     		   91208	DeltaPressureChart.jpg100%  
	    Newer     		   76686	TemperatureChart.jpg100%  
	    Newer     		  114341	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                   7	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        86        10        76         0         0         7
   Bytes :    4.63 m   852.1 k    3.79 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            13425276 Bytes/sec.
   Speed :             768.200 MegaBytes/min.
   Ended : Monday, March 24, 2025 10:02:00 PM

