
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tuesday, July 16, 2024 5:02:01 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6940	charts.html100%  
	    Newer     		    6940	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  102020	25DayPressureChart-1.jpg100%  
	    Newer     		  108743	25DayPressureChart-2.jpg100%  
	    Newer     		  106345	25DayPressureChart-3.jpg100%  
	    Newer     		  130336	25DayTemperatureChart.jpg100%  
	    Newer     		  132198	25DayWindChart.jpg 99%  100%  
	    Newer     		   80125	DeltaPressureChart.jpg100%  
	    Newer     		   76316	TemperatureChart.jpg100%  
	    Newer     		   85503	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        89        10        79         0         0         7
   Bytes :    4.83 m   815.8 k    4.03 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            39784095 Bytes/sec.
   Speed :            2276.464 MegaBytes/min.
   Ended : Tuesday, July 16, 2024 5:02:01 PM

Auto packing the repository in background for optimum performance.
See "git help gc" for manual housekeeping.
[main 2575d1d1] another update
 11 files changed, 17 insertions(+), 23 deletions(-)
To https://github.com/m-jim-d/waconia.git
   957415f2..2575d1d1  main -> main
