
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, February 12, 2024 8:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6949	charts.html100%  
	    Newer     		    6949	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  112756	25DayPressureChart-1.jpg100%  
	    Newer     		  105746	25DayPressureChart-2.jpg100%  
	    Newer     		  106360	25DayPressureChart-3.jpg100%  
	    Newer     		  149674	25DayTemperatureChart.jpg 87%  100%  
	    Newer     		  124975	25DayWindChart.jpg100%  
	    Newer     		   90732	DeltaPressureChart.jpg100%  
	    Newer     		   72573	PressureChart.jpg100%  
	    Newer     		   77476	TemperatureChart.jpg100%  
	    Newer     		   84365	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.85 m   916.5 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            58659687 Bytes/sec.
   Speed :            3356.534 MegaBytes/min.
   Ended : Monday, February 12, 2024 8:02:00 PM

