
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Sunday, September 15, 2024 5:02:01 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6948	charts.html100%  
	    Newer     		    6948	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  111917	25DayPressureChart-1.jpg100%  
	    Newer     		  107638	25DayPressureChart-2.jpg100%  
	    Newer     		  106085	25DayPressureChart-3.jpg100%  
	    Newer     		  125091	25DayTemperatureChart.jpg100%  
	    Newer     		  144652	25DayWindChart.jpg 90%  100%  
	    Newer     		   81086	DeltaPressureChart.jpg100%  
	    Newer     		   79036	TemperatureChart.jpg100%  
	    Newer     		   87713	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        89        10        79         0         0         7
   Bytes :    4.85 m   837.0 k    4.03 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            53569625 Bytes/sec.
   Speed :            3065.278 MegaBytes/min.
   Ended : Sunday, September 15, 2024 5:02:01 PM

[main b6f8d3b4] another update
 8 files changed, 16 insertions(+), 12 deletions(-)
To https://github.com/m-jim-d/waconia.git
   f33ea7d9..b6f8d3b4  main -> main
