
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tuesday, July 16, 2024 11:02:01 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6940	charts.html100%  
	    Newer     		    6940	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  102178	25DayPressureChart-1.jpg100%  
	    Newer     		  109008	25DayPressureChart-2.jpg100%  
	    Newer     		  106571	25DayPressureChart-3.jpg100%  
	    Newer     		  130879	25DayTemperatureChart.jpg100%  
	    Newer     		  133148	25DayWindChart.jpg 98%  100%  
	    Newer     		   80657	DeltaPressureChart.jpg100%  
	    Newer     		  108260	TemperatureChart.jpg100%  
	    Newer     		   83090	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        89        10        79         0         0         7
   Bytes :    4.86 m   847.3 k    4.03 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            54229437 Bytes/sec.
   Speed :            3103.033 MegaBytes/min.
   Ended : Tuesday, July 16, 2024 11:02:01 PM

[main 604286e3] another update
 11 files changed, 17 insertions(+), 17 deletions(-)
To https://github.com/m-jim-d/waconia.git
   2ecf581c..604286e3  main -> main
