
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, September 2, 2024 1:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6948	charts.html100%  
	    Newer     		    6948	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  111969	25DayPressureChart-1.jpg100%  
	    Newer     		  108562	25DayPressureChart-2.jpg100%  
	    Newer     		  105846	25DayPressureChart-3.jpg100%  
	    Newer     		  123794	25DayTemperatureChart.jpg100%  
	    Newer     		  147318	25DayWindChart.jpg 88%  100%  
	    Newer     		   89349	DeltaPressureChart.jpg100%  
	    Newer     		  102470	TemperatureChart.jpg100%  
	    Newer     		   96940	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        89        10        79         0         0         7
   Bytes :    4.89 m   879.0 k    4.03 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            64296000 Bytes/sec.
   Speed :            3679.046 MegaBytes/min.
   Ended : Monday, September 2, 2024 1:02:00 PM

