
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tuesday, March 5, 2024 10:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6946	charts.html100%  
	    Newer     		    6946	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  106152	25DayPressureChart-1.jpg100%  
	    Newer     		  112028	25DayPressureChart-2.jpg100%  
	    Newer     		  107866	25DayPressureChart-3.jpg100%  
	    Newer     		  195241	25DayTemperatureChart.jpg 67%  100%  
	    Newer     		  122840	25DayWindChart.jpg100%  
	    Newer     		   80992	DeltaPressureChart.jpg100%  
	    Newer     		   72056	PressureChart.jpg100%  
	    Newer     		   71912	TemperatureChart.jpg100%  
	    Newer     		   72803	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.86 m   933.3 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            59736375 Bytes/sec.
   Speed :            3418.142 MegaBytes/min.
   Ended : Tuesday, March 5, 2024 10:02:00 AM

