
C:\Users\Jim\Documents\webcontent\github-website\waconia>robocopy C:\Users\Jim\Documents\webcontent\waconia\50webs-dev  C:\Users\Jim\Documents\webcontent\github-website\waconia             /XD .git             /XF publish.bat create.bat .gitignore README.md session* scheduled-task.xml logfile.txt             /MIR /R:3 /W:5 

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, January 13, 2024 9:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6868	charts.html100%  
	    Newer     		    6868	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  122472	25DayPressureChart-1.jpg100%  
	    Newer     		  113036	25DayPressureChart-2.jpg100%  
	    Newer     		  106918	25DayPressureChart-3.jpg100%  
	    Newer     		  131128	25DayTemperatureChart.jpg 99%  100%  
	    Newer     		  158580	25DayWindChart.jpg 82%  100%  
	    Newer     		  152059	DeltaPressureChart.jpg 86%  100%  
	    Newer     		   73362	PressureChart.jpg100%  
	    Newer     		   77211	TemperatureChart.jpg100%  
	    Newer     		   87486	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        88        11        77         0         0         6
   Bytes :    4.96 m  1011.7 k    3.97 m         0         0     4.8 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :           517994000 Bytes/sec.
   Speed :           29639.854 MegaBytes/min.
   Ended : Saturday, January 13, 2024 9:02:00 PM


C:\Users\Jim\Documents\webcontent\github-website\waconia>git add . 

C:\Users\Jim\Documents\webcontent\github-website\waconia>git commit -am "another update" 
