
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thursday, February 15, 2024 11:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6954	charts.html100%  
	    Newer     		    6954	charts_input.html100%  
	    Newer     		   22460	pageStuff.js100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  108615	25DayPressureChart-1.jpg100%  
	    Newer     		  105563	25DayPressureChart-2.jpg100%  
	    Newer     		  106510	25DayPressureChart-3.jpg100%  
	    Newer     		  170006	25DayTemperatureChart.jpg 77%  100%  
	    Newer     		  123776	25DayWindChart.jpg100%  
	    Newer     		   96719	DeltaPressureChart.jpg100%  
	    Newer     		   72821	PressureChart.jpg100%  
	    Newer     		   75098	TemperatureChart.jpg100%  
	    Newer     		   92072	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        12        75         0         0         7
   Bytes :    4.87 m   964.4 k    3.93 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            70539142 Bytes/sec.
   Speed :            4036.282 MegaBytes/min.
   Ended : Thursday, February 15, 2024 11:02:00 AM

[main 18a02e7] another update
 11 files changed, 21 insertions(+), 22 deletions(-)
To https://github.com/m-jim-d/waconia.git
   88be19c..18a02e7  main -> main
