
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, February 10, 2024 2:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6953	charts.html100%  
	    Newer     		    6953	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  113252	25DayPressureChart-1.jpg100%  
	    Newer     		  106251	25DayPressureChart-2.jpg100%  
	    Newer     		  106460	25DayPressureChart-3.jpg100%  
	    Newer     		  163399	25DayTemperatureChart.jpg 80%  100%  
	    Newer     		  127812	25DayWindChart.jpg100%  
	    Newer     		   89594	DeltaPressureChart.jpg100%  
	    Newer     		   71971	PressureChart.jpg100%  
	    Newer     		   72730	TemperatureChart.jpg100%  
	    Newer     		   74342	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.85 m   917.6 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            58732312 Bytes/sec.
   Speed :            3360.689 MegaBytes/min.
   Ended : Saturday, February 10, 2024 2:02:00 PM

