
C:\Users\Jim\Documents\webcontent\github-website\waconia>robocopy C:\Users\Jim\Documents\webcontent\waconia\50webs-dev  C:\Users\Jim\Documents\webcontent\github-website\waconia             /XD .git             /XF publish.bat create.bat .gitignore README.md session* scheduled-task.xml logfile.txt             /MIR /R:3 /W:5 

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Sunday, January 14, 2024 4:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6864	charts.html100%  
	    Newer     		    6864	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  122541	25DayPressureChart-1.jpg100%  
	    Newer     		  112859	25DayPressureChart-2.jpg100%  
	    Newer     		  107047	25DayPressureChart-3.jpg100%  
	    Newer     		  131478	25DayTemperatureChart.jpg 99%  100%  
	    Newer     		  159885	25DayWindChart.jpg 81%  100%  
	    Newer     		  152378	DeltaPressureChart.jpg 86%  100%  
	    Newer     		   72548	PressureChart.jpg100%  
	    Newer     		   78766	TemperatureChart.jpg100%  
	    Newer     		   84862	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        88        11        77         0         0         6
   Bytes :    4.96 m  1011.8 k    3.97 m         0         0     4.8 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            54531157 Bytes/sec.
   Speed :            3120.297 MegaBytes/min.
   Ended : Sunday, January 14, 2024 4:02:00 PM


C:\Users\Jim\Documents\webcontent\github-website\waconia>git add . 

C:\Users\Jim\Documents\webcontent\github-website\waconia>git commit -am "another update" 
