
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thursday, February 15, 2024 8:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6954	charts.html100%  
	    Newer     		    6954	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  108824	25DayPressureChart-1.jpg100%  
	    Newer     		  106030	25DayPressureChart-2.jpg100%  
	    Newer     		  106832	25DayPressureChart-3.jpg100%  
	    Newer     		  170463	25DayTemperatureChart.jpg 76%  100%  
	    Newer     		  124791	25DayWindChart.jpg100%  
	    Newer     		   97813	DeltaPressureChart.jpg100%  
	    Newer     		   73992	PressureChart.jpg100%  
	    Newer     		   76044	TemperatureChart.jpg100%  
	    Newer     		   95678	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.88 m   951.5 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            69598214 Bytes/sec.
   Speed :            3982.441 MegaBytes/min.
   Ended : Thursday, February 15, 2024 8:02:01 PM

