
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Sunday, August 11, 2024 10:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6942	charts.html100%  
	    Newer     		    6942	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  102905	25DayPressureChart-1.jpg100%  
	    Newer     		  108369	25DayPressureChart-2.jpg100%  
	    Newer     		  106099	25DayPressureChart-3.jpg100%  
	    Newer     		  136518	25DayTemperatureChart.jpg 96%  100%  
	    Newer     		  142012	25DayWindChart.jpg 92%  100%  
	    Newer     		   80070	DeltaPressureChart.jpg100%  
	    Newer     		   92280	TemperatureChart.jpg100%  
	    Newer     		   85000	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        89        10        79         0         0         7
   Bytes :    4.86 m   846.8 k    4.03 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            78830636 Bytes/sec.
   Speed :            4510.725 MegaBytes/min.
   Ended : Sunday, August 11, 2024 10:02:00 PM

