
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tuesday, February 6, 2024 8:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6951	charts.html100%  
	    Newer     		    6951	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  115312	25DayPressureChart-1.jpg100%  
	    Newer     		  116050	25DayPressureChart-2.jpg100%  
	    Newer     		  105703	25DayPressureChart-3.jpg100%  
	    Newer     		  163917	25DayTemperatureChart.jpg 79%  100%  
	    Newer     		  156794	25DayWindChart.jpg 83%  100%  
	    Newer     		  110431	DeltaPressureChart.jpg100%  
	    Newer     		   71701	PressureChart.jpg100%  
	    Newer     		   77012	TemperatureChart.jpg100%  
	    Newer     		   84570	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        89        11        78         0         0         7
   Bytes :    4.94 m   991.5 k    3.98 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            33846400 Bytes/sec.
   Speed :            1936.706 MegaBytes/min.
   Ended : Tuesday, February 6, 2024 8:02:00 AM

