
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Friday, February 9, 2024 2:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	  *EXTRA File 		   28203	FAQ.htm
	  *EXTRA File 		    5998	HowsItDone.htm
	  *EXTRA File 		   14906	Install_rosy.htm
	  *EXTRA File 		    2155	Waconia.htm
	    Newer     		    6949	charts.html100%  
	    Newer     		    6949	charts_input.html100%  
	    New File  		   28209	faq.html100%  
	    New File  		    6000	howsitdone.html100%  
	    Newer     		    4505	index.html100%  
	    New File  		   14907	install_rosy.html100%  
	    Newer     		    2241	sitemap.html100%  
	    New File  		    2236	waconia.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  113607	25DayPressureChart-1.jpg100%  
	    Newer     		  110856	25DayPressureChart-2.jpg100%  
	    Newer     		  105818	25DayPressureChart-3.jpg100%  
	    Newer     		  163819	25DayTemperatureChart.jpg 80%  100%  
	    Newer     		  151051	25DayWindChart.jpg 86%  100%  
	    Newer     		  107985	DeltaPressureChart.jpg100%  
	    Newer     		   72029	PressureChart.jpg100%  
	    Newer     		   71452	TemperatureChart.jpg100%  
	    Newer     		   73112	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        89        17        72         0         0        11
   Bytes :    4.92 m  1017.3 k    3.92 m         0         0    56.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            65107812 Bytes/sec.
   Speed :            3725.498 MegaBytes/min.
   Ended : Friday, February 9, 2024 2:02:00 PM

[main c7c464c] another update
 18 files changed, 47 insertions(+), 25 deletions(-)
 rename FAQ.htm => faq.html (98%)
 rename HowsItDone.htm => howsitdone.html (97%)
 rename Install_rosy.htm => install_rosy.html (99%)
 rename Waconia.htm => waconia.html (96%)
To https://github.com/m-jim-d/waconia.git
   897e0b0..c7c464c  main -> main
