
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tuesday, January 21, 2025 9:02:13 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6946	charts.html100%  
	    Newer     		    6946	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  128626	25DayPressureChart-1.jpg100%  
	    Newer     		  117249	25DayPressureChart-2.jpg100%  
	    Newer     		  108203	25DayPressureChart-3.jpg100%  
	    Newer     		  226083	25DayTemperatureChart.jpg 57%  100%  
	    Newer     		  130572	25DayWindChart.jpg100%  
	    Newer     		  100604	DeltaPressureChart.jpg100%  
	    Newer     		   76117	TemperatureChart.jpg100%  
	    Newer     		   83842	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                   7	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        86        10        76         0         0         7
   Bytes :    4.73 m   962.0 k    3.79 m         0         0     6.5 k
   Times :   0:00:14   0:00:07                       0:00:00   0:00:06


   Speed :              134404 Bytes/sec.
   Speed :               7.690 MegaBytes/min.
   Ended : Tuesday, January 21, 2025 9:02:27 PM

