
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Friday, January 24, 2025 11:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6944	charts.html100%  
	    Newer     		    6944	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  128816	25DayPressureChart-1.jpg100%  
	    Newer     		  116191	25DayPressureChart-2.jpg100%  
	    Newer     		  107675	25DayPressureChart-3.jpg100%  
	    Newer     		  227222	25DayTemperatureChart.jpg 57%  100%  
	    Newer     		  163401	25DayWindChart.jpg 80%  100%  
	    Newer     		  101666	DeltaPressureChart.jpg100%  
	    Newer     		   78662	TemperatureChart.jpg100%  
	    Newer     		  112379	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                   7	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        86        10        76         0         0         7
   Bytes :    4.80 m    1.00 m    3.79 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            69993333 Bytes/sec.
   Speed :            4005.050 MegaBytes/min.
   Ended : Friday, January 24, 2025 11:02:00 PM

