
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Friday, February 28, 2025 10:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6946	charts.html100%  
	    Newer     		    6946	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  108015	25DayPressureChart-1.jpg100%  
	    Newer     		  113050	25DayPressureChart-2.jpg100%  
	    Newer     		  107786	25DayPressureChart-3.jpg100%  
	    Newer     		  222910	25DayTemperatureChart.jpg 58%  100%  
	    Newer     		  144442	25DayWindChart.jpg 90%  100%  
	    Newer     		  101376	DeltaPressureChart.jpg100%  
	    Newer     		   76042	TemperatureChart.jpg100%  
	    Newer     		   93732	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                   7	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        86        10        76         0         0         7
   Bytes :    4.73 m   958.2 k    3.79 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            37740192 Bytes/sec.
   Speed :            2159.511 MegaBytes/min.
   Ended : Friday, February 28, 2025 10:02:00 AM

