
C:\Users\Jim\Documents\webcontent\github-website\waconia>robocopy C:\Users\Jim\Documents\webcontent\waconia\50webs-dev  C:\Users\Jim\Documents\webcontent\github-website\waconia             /XD .git             /XF publish.bat create.bat .gitignore README.md session* scheduled-task.xml logfile.txt             /MIR /R:3 /W:5 

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, January 6, 2024 3:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6868	charts.html100%  
	    Newer     		    6868	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  121347	25DayPressureChart-1.jpg100%  
	    Newer     		  108493	25DayPressureChart-2.jpg100%  
	    Newer     		  106926	25DayPressureChart-3.jpg100%  
	    Newer     		  132043	25DayTemperatureChart.jpg 99%  100%  
	    Newer     		  149575	25DayWindChart.jpg 87%  100%  
	    Newer     		  115851	DeltaPressureChart.jpg100%  
	    Newer     		   71677	PressureChart.jpg100%  
	    Newer     		   72189	TemperatureChart.jpg100%  
	    Newer     		   73396	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        88        11        77         0         0         6
   Bytes :    4.89 m   942.6 k    3.97 m         0         0     4.8 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            68945214 Bytes/sec.
   Speed :            3945.076 MegaBytes/min.
   Ended : Saturday, January 6, 2024 3:02:00 PM


C:\Users\Jim\Documents\webcontent\github-website\waconia>git add . 

C:\Users\Jim\Documents\webcontent\github-website\waconia>git commit -am "another update" 
