
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thursday, February 1, 2024 2:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6953	charts.html100%  
	    Newer     		    6953	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  116249	25DayPressureChart-1.jpg100%  
	    Newer     		  117512	25DayPressureChart-2.jpg100%  
	    Newer     		  106002	25DayPressureChart-3.jpg100%  
	    Newer     		  162786	25DayTemperatureChart.jpg 80%  100%  
	    Newer     		  157972	25DayWindChart.jpg 82%  100%  
	    Newer     		  111939	DeltaPressureChart.jpg100%  
	    Newer     		   71728	PressureChart.jpg100%  
	    Newer     		   71903	TemperatureChart.jpg100%  
	    Newer     		   72575	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        88        11        77         0         0         7
   Bytes :    4.93 m   979.0 k    3.98 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            71612285 Bytes/sec.
   Speed :            4097.687 MegaBytes/min.
   Ended : Thursday, February 1, 2024 2:02:00 PM

