
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Friday, April 12, 2024 10:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6944	charts.html100%  
	    Newer     		    6944	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  122062	25DayPressureChart-1.jpg100%  
	    Newer     		  108282	25DayPressureChart-2.jpg100%  
	    Newer     		  107807	25DayPressureChart-3.jpg100%  
	    Newer     		  157714	25DayTemperatureChart.jpg 83%  100%  
	    Newer     		  127153	25DayWindChart.jpg100%  
	    Newer     		   80215	DeltaPressureChart.jpg100%  
	    Newer     		   72914	PressureChart.jpg100%  
	    Newer     		   78872	TemperatureChart.jpg100%  
	    Newer     		   87132	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.86 m   933.6 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            59752437 Bytes/sec.
   Speed :            3419.061 MegaBytes/min.
   Ended : Friday, April 12, 2024 10:02:00 PM

