
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thursday, February 8, 2024 10:02:01 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6953	charts.html100%  
	    Newer     		    6953	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  113919	25DayPressureChart-1.jpg100%  
	    Newer     		  115628	25DayPressureChart-2.jpg100%  
	    Newer     		  106181	25DayPressureChart-3.jpg100%  
	    Newer     		  165126	25DayTemperatureChart.jpg 79%  100%  
	    Newer     		  152601	25DayWindChart.jpg 85%  100%  
	    Newer     		  109774	DeltaPressureChart.jpg100%  
	    Newer     		   73420	PressureChart.jpg100%  
	    Newer     		   78825	TemperatureChart.jpg100%  
	    Newer     		   85687	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        89        11        78         0         0         7
   Bytes :    4.95 m   991.2 k    3.98 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            72504785 Bytes/sec.
   Speed :            4148.757 MegaBytes/min.
   Ended : Thursday, February 8, 2024 10:02:01 PM

