
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thursday, February 15, 2024 10:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6954	charts.html100%  
	    Newer     		    6954	charts_input.html100%  
	    Newer     		   22533	pageStuff.js100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  108422	25DayPressureChart-1.jpg100%  
	    Newer     		  105535	25DayPressureChart-2.jpg100%  
	    Newer     		  106510	25DayPressureChart-3.jpg100%  
	    Newer     		  169433	25DayTemperatureChart.jpg 77%  100%  
	    Newer     		  123321	25DayWindChart.jpg100%  
	    Newer     		   96689	DeltaPressureChart.jpg100%  
	    Newer     		   72821	PressureChart.jpg100%  
	    Newer     		   74852	TemperatureChart.jpg100%  
	    Newer     		   75045	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        12        75         0         0         7
   Bytes :    4.85 m   946.3 k    3.93 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            69219214 Bytes/sec.
   Speed :            3960.755 MegaBytes/min.
   Ended : Thursday, February 15, 2024 10:02:00 AM

