
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, August 5, 2024 8:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6942	charts.html100%  
	    Newer     		    6942	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  102749	25DayPressureChart-1.jpg100%  
	    Newer     		  108026	25DayPressureChart-2.jpg100%  
	    Newer     		  106071	25DayPressureChart-3.jpg100%  
	    Newer     		  131331	25DayTemperatureChart.jpg 99%  100%  
	    Newer     		  140170	25DayWindChart.jpg 93%  100%  
	    Newer     		   79955	DeltaPressureChart.jpg100%  
	    Newer     		   75116	TemperatureChart.jpg100%  
	    Newer     		   83878	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        89        10        79         0         0         7
   Bytes :    4.83 m   821.4 k    4.03 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            52573750 Bytes/sec.
   Speed :            3008.294 MegaBytes/min.
   Ended : Monday, August 5, 2024 8:02:00 PM

[main ef8a91db] another update
 11 files changed, 20 insertions(+), 10 deletions(-)
To https://github.com/m-jim-d/waconia.git
   8e8aacf5..ef8a91db  main -> main
