
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, February 5, 2024 3:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6949	charts.html100%  
	    Newer     		    6949	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  115108	25DayPressureChart-1.jpg100%  
	    Newer     		  116676	25DayPressureChart-2.jpg100%  
	    Newer     		  105910	25DayPressureChart-3.jpg100%  
	    Newer     		  163220	25DayTemperatureChart.jpg 80%  100%  
	    Newer     		  156406	25DayWindChart.jpg 83%  100%  
	    Newer     		  111741	DeltaPressureChart.jpg100%  
	    Newer     		   72679	PressureChart.jpg100%  
	    Newer     		   75060	TemperatureChart.jpg100%  
	    Newer     		   86813	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        89        11        78         0         0         7
   Bytes :    4.95 m   993.6 k    3.98 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            63594437 Bytes/sec.
   Speed :            3638.902 MegaBytes/min.
   Ended : Monday, February 5, 2024 3:02:00 PM

