
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wednesday, April 10, 2024 2:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6950	charts.html100%  
	    Newer     		    6950	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  110538	25DayPressureChart-1.jpg100%  
	    Newer     		  107862	25DayPressureChart-2.jpg100%  
	    Newer     		  107679	25DayPressureChart-3.jpg100%  
	    Newer     		  240919	25DayTemperatureChart.jpg 54%  100%  
	    Newer     		  126712	25DayWindChart.jpg100%  
	    Newer     		   79613	DeltaPressureChart.jpg100%  
	    Newer     		   73878	PressureChart.jpg100%  
	    Newer     		   75919	TemperatureChart.jpg100%  
	    Newer     		   74221	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.92 m   987.5 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            63202562 Bytes/sec.
   Speed :            3616.479 MegaBytes/min.
   Ended : Wednesday, April 10, 2024 2:02:00 PM

