
C:\Users\Jim\Documents\webcontent\github-website\waconia>robocopy C:\Users\Jim\Documents\webcontent\waconia\50webs-dev  C:\Users\Jim\Documents\webcontent\github-website\waconia             /XD .git             /XF publish.bat create.bat .gitignore README.md session* scheduled-task.xml logfile.txt             /MIR /R:3 /W:5 

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tuesday, January 16, 2024 10:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6866	charts.html100%  
	    Newer     		    6866	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  123818	25DayPressureChart-1.jpg100%  
	    Newer     		  117655	25DayPressureChart-2.jpg100%  
	    Newer     		  107519	25DayPressureChart-3.jpg100%  
	    Newer     		  133304	25DayTemperatureChart.jpg 98%  100%  
	    Newer     		  166344	25DayWindChart.jpg 78%  100%  
	    Newer     		  152700	DeltaPressureChart.jpg 85%  100%  
	    Newer     		   78266	PressureChart.jpg100%  
	    Newer     		   79354	TemperatureChart.jpg100%  
	    Newer     		   83648	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        88        11        77         0         0         6
   Bytes :    4.98 m    1.00 m    3.97 m         0         0     4.8 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            66021250 Bytes/sec.
   Speed :            3777.766 MegaBytes/min.
   Ended : Tuesday, January 16, 2024 10:02:00 PM


C:\Users\Jim\Documents\webcontent\github-website\waconia>git add . 

C:\Users\Jim\Documents\webcontent\github-website\waconia>git commit -am "another update" 
[main 90f6e60] another update
 11 files changed, 16 insertions(+), 16 deletions(-)

C:\Users\Jim\Documents\webcontent\github-website\waconia>git push origin main 
To https://github.com/m-jim-d/waconia.git
   3a5f292..90f6e60  main -> main
