
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Friday, September 20, 2024 10:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6948	charts.html100%  
	    Newer     		    6948	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  111917	25DayPressureChart-1.jpg100%  
	    Newer     		  106829	25DayPressureChart-2.jpg100%  
	    Newer     		  106270	25DayPressureChart-3.jpg100%  
	    Newer     		  125091	25DayTemperatureChart.jpg100%  
	    Newer     		  144652	25DayWindChart.jpg 90%  100%  
	    Newer     		   81792	DeltaPressureChart.jpg100%  
	    Newer     		   87971	TemperatureChart.jpg100%  
	    Newer     		   89534	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                   6	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        85        10        75         0         0         7
   Bytes :    4.58 m   847.6 k    3.76 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            61996571 Bytes/sec.
   Speed :            3547.472 MegaBytes/min.
   Ended : Friday, September 20, 2024 10:02:00 PM

[main 83ea0edc] another update
 6 files changed, 12 insertions(+), 12 deletions(-)
To https://github.com/m-jim-d/waconia.git
   8b46eb12..83ea0edc  main -> main
