
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thursday, April 4, 2024 9:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6948	charts.html100%  
	    Newer     		    6948	charts_input.html100%  
	    Newer     		   61178	wcharts.js100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  114583	25DayPressureChart-1.jpg100%  
	    Newer     		  112406	25DayPressureChart-2.jpg100%  
	    Newer     		  107527	25DayPressureChart-3.jpg100%  
	    Newer     		  165418	25DayTemperatureChart.jpg 79%  100%  
	    Newer     		  126471	25DayWindChart.jpg100%  
	    Newer     		   82800	DeltaPressureChart.jpg100%  
	    Newer     		   73470	PressureChart.jpg100%  
	    Newer     		   78468	TemperatureChart.jpg100%  
	    Newer     		   86270	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        12        75         0         0         7
   Bytes :    4.87 m   998.5 k    3.89 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            56804833 Bytes/sec.
   Speed :            3250.398 MegaBytes/min.
   Ended : Thursday, April 4, 2024 9:02:00 PM

