
C:\Users\Jim\Documents\webcontent\github-website\waconia>robocopy C:\Users\Jim\Documents\webcontent\waconia\50webs-dev  C:\Users\Jim\Documents\webcontent\github-website\waconia             /XD .git             /XF publish.bat create.bat .gitignore README.md session* scheduled-task.xml logfile.txt             /MIR /R:3 /W:5 

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Friday, January 5, 2024 9:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6864	charts.html100%  
	    Newer     		    6864	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  121128	25DayPressureChart-1.jpg100%  
	    Newer     		  107502	25DayPressureChart-2.jpg100%  
	    Newer     		  106127	25DayPressureChart-3.jpg100%  
	    Newer     		  131791	25DayTemperatureChart.jpg 99%  100%  
	    Newer     		  148500	25DayWindChart.jpg 88%  100%  
	    Newer     		  124957	DeltaPressureChart.jpg100%  
	    Newer     		   71890	PressureChart.jpg100%  
	    Newer     		   76232	TemperatureChart.jpg100%  
	    Newer     		   84028	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        88        11        77         0         0         6
   Bytes :    4.91 m   962.7 k    3.97 m         0         0     4.8 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            70420214 Bytes/sec.
   Speed :            4029.476 MegaBytes/min.
   Ended : Friday, January 5, 2024 9:02:00 AM


C:\Users\Jim\Documents\webcontent\github-website\waconia>git add . 

C:\Users\Jim\Documents\webcontent\github-website\waconia>git commit -am "another update" 
[main 04cdc8b] another update
 11 files changed, 17 insertions(+), 17 deletions(-)

C:\Users\Jim\Documents\webcontent\github-website\waconia>git push origin main 
To https://github.com/m-jim-d/waconia.git
   1f209f6..04cdc8b  main -> main
