
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Friday, February 9, 2024 12:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6949	charts.html100%  
	    Newer     		    6949	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  113554	25DayPressureChart-1.jpg100%  
	    Newer     		  110806	25DayPressureChart-2.jpg100%  
	    Newer     		  105762	25DayPressureChart-3.jpg100%  
	    Newer     		  163547	25DayTemperatureChart.jpg 80%  100%  
	    Newer     		  150839	25DayWindChart.jpg 86%  100%  
	    Newer     		  107783	DeltaPressureChart.jpg100%  
	    Newer     		   71381	PressureChart.jpg100%  
	    Newer     		   71217	TemperatureChart.jpg100%  
	    Newer     		   73054	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        89        11        78         0         0         7
   Bytes :    4.92 m   958.8 k    3.98 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            61365062 Bytes/sec.
   Speed :            3511.337 MegaBytes/min.
   Ended : Friday, February 9, 2024 12:02:00 PM

