
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, February 26, 2024 3:02:01 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6950	charts.html100%  
	    Newer     		    6950	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  105031	25DayPressureChart-1.jpg100%  
	    Newer     		  108564	25DayPressureChart-2.jpg100%  
	    Newer     		  107861	25DayPressureChart-3.jpg100%  
	    Newer     		  162035	25DayTemperatureChart.jpg 80%  100%  
	    Newer     		  123280	25DayWindChart.jpg100%  
	    Newer     		  112648	DeltaPressureChart.jpg100%  
	    Newer     		   72641	PressureChart.jpg100%  
	    Newer     		   79298	TemperatureChart.jpg100%  
	    Newer     		  116356	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.91 m   978.1 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            62600875 Bytes/sec.
   Speed :            3582.050 MegaBytes/min.
   Ended : Monday, February 26, 2024 3:02:01 PM

