
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thursday, April 11, 2024 8:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6948	charts.html100%  
	    Newer     		    6948	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  111091	25DayPressureChart-1.jpg100%  
	    Newer     		  107939	25DayPressureChart-2.jpg100%  
	    Newer     		  107649	25DayPressureChart-3.jpg100%  
	    Newer     		  242058	25DayTemperatureChart.jpg 54%  100%  
	    Newer     		  127391	25DayWindChart.jpg100%  
	    Newer     		   78722	DeltaPressureChart.jpg100%  
	    Newer     		   71706	PressureChart.jpg100%  
	    Newer     		   80669	TemperatureChart.jpg100%  
	    Newer     		   78666	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.92 m   995.8 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            72841928 Bytes/sec.
   Speed :            4168.048 MegaBytes/min.
   Ended : Thursday, April 11, 2024 8:02:00 AM

