
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wednesday, September 18, 2024 10:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6954	charts.html100%  
	    Newer     		    6954	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  111917	25DayPressureChart-1.jpg100%  
	    Newer     		  106855	25DayPressureChart-2.jpg100%  
	    Newer     		  106045	25DayPressureChart-3.jpg100%  
	    Newer     		  125091	25DayTemperatureChart.jpg100%  
	    Newer     		  144652	25DayWindChart.jpg 90%  100%  
	    Newer     		   78676	DeltaPressureChart.jpg100%  
	    Newer     		   79614	TemperatureChart.jpg100%  
	    Newer     		   87301	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        90        10        80         0         0         7
   Bytes :    4.93 m   834.0 k    4.11 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            53378687 Bytes/sec.
   Speed :            3054.352 MegaBytes/min.
   Ended : Wednesday, September 18, 2024 10:02:00 AM

