
C:\Users\Jim\Documents\webcontent\github-website\waconia>robocopy C:\Users\Jim\Documents\webcontent\waconia\50webs-dev  C:\Users\Jim\Documents\webcontent\github-website\waconia             /XD .git             /XF publish.bat create.bat .gitignore README.md session* scheduled-task.xml logfile.txt             /MIR /R:3 /W:5 

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thursday, January 18, 2024 11:02:01 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    7167	charts.html100%  
	    Newer     		    7167	charts_input.html100%  
	    Newer     		   21881	pageStuff.js100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  122385	25DayPressureChart-1.jpg100%  
	    Newer     		  118297	25DayPressureChart-2.jpg100%  
	    Newer     		  107238	25DayPressureChart-3.jpg100%  
	    Newer     		  140018	25DayTemperatureChart.jpg 93%  100%  
	    Newer     		  165070	25DayWindChart.jpg 79%  100%  
	    Newer     		  157133	DeltaPressureChart.jpg 83%  100%  
	    Newer     		   73834	PressureChart.jpg100%  
	    Newer     		   77769	TemperatureChart.jpg100%  
	    Newer     		   84526	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        88        12        76         0         0         6
   Bytes :    4.99 m    1.03 m    3.96 m         0         0     4.8 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            67655312 Bytes/sec.
   Speed :            3871.268 MegaBytes/min.
   Ended : Thursday, January 18, 2024 11:02:01 PM


C:\Users\Jim\Documents\webcontent\github-website\waconia>git add . 

C:\Users\Jim\Documents\webcontent\github-website\waconia>git commit -am "another update" 
