
C:\Users\Jim\Documents\webcontent\github-website\waconia>robocopy C:\Users\Jim\Documents\webcontent\waconia\50webs-dev  C:\Users\Jim\Documents\webcontent\github-website\waconia             /XD .git             /XF publish.bat create.bat .gitignore README.md LICENSE.txt session* scheduled-task.xml logfile.txt             /MIR /R:3 /W:5 

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tuesday, January 30, 2024 3:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  22	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6945	charts.html100%  
	    Newer     		    6945	charts_input.html100%  
	    Newer     		    6943	charts_input_testing.html100%  
	    Newer     		    6943	charts_testing.html100%  
	    Newer     		   28088	FAQ.htm100%  
	    Newer     		   14904	Install_rosy.htm100%  
	    Newer     		    3609	weather.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	    Newer     		    2176	contactinfo.html100%  
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        88         8        80         0         0         7
   Bytes :    4.96 m    74.7 k    4.89 m         0         0     5.9 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :             4784562 Bytes/sec.
   Speed :             273.774 MegaBytes/min.
   Ended : Tuesday, January 30, 2024 3:02:00 PM


C:\Users\Jim\Documents\webcontent\github-website\waconia>git add . 

C:\Users\Jim\Documents\webcontent\github-website\waconia>git commit -am "another update" 
