
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thursday, July 11, 2024 1:02:07 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6942	charts.html100%  
	    Newer     		    6942	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  102169	25DayPressureChart-1.jpg100%  
	    Newer     		  108021	25DayPressureChart-2.jpg100%  
	    Newer     		  106142	25DayPressureChart-3.jpg100%  
	    Newer     		  136928	25DayTemperatureChart.jpg 95%  100%  
	    Newer     		  133877	25DayWindChart.jpg 97%  100%  
	    Newer     		   80624	DeltaPressureChart.jpg100%  
	    Newer     		   74759	TemperatureChart.jpg100%  
	    Newer     		   87707	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        88        10        78         0         0         7
   Bytes :    4.83 m   824.3 k    4.03 m         0         0     6.5 k
   Times :   0:00:10   0:00:06                       0:00:00   0:00:03


   Speed :              127182 Bytes/sec.
   Speed :               7.277 MegaBytes/min.
   Ended : Thursday, July 11, 2024 1:02:17 PM

