
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, May 27, 2024 8:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6936	charts.html100%  
	    Newer     		    6936	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  103356	25DayPressureChart-1.jpg100%  
	    Newer     		  109451	25DayPressureChart-2.jpg100%  
	    Newer     		  105353	25DayPressureChart-3.jpg100%  
	    Newer     		  119238	25DayTemperatureChart.jpg100%  
	    Newer     		  141207	25DayWindChart.jpg 92%  100%  
	    Newer     		   80823	DeltaPressureChart.jpg100%  
	    Newer     		   80165	TemperatureChart.jpg100%  
	    Newer     		   85593	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        88        10        78         0         0         7
   Bytes :    4.83 m   819.3 k    4.02 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            59932714 Bytes/sec.
   Speed :            3429.377 MegaBytes/min.
   Ended : Monday, May 27, 2024 8:02:00 PM

