
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, February 24, 2025 8:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6946	charts.html100%  
	    Newer     		    6946	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  109624	25DayPressureChart-1.jpg100%  
	    Newer     		  112841	25DayPressureChart-2.jpg100%  
	    Newer     		  107757	25DayPressureChart-3.jpg100%  
	    Newer     		  223544	25DayTemperatureChart.jpg 58%  100%  
	    Newer     		  147647	25DayWindChart.jpg 88%  100%  
	    Newer     		  106249	DeltaPressureChart.jpg100%  
	    Newer     		   79661	TemperatureChart.jpg100%  
	    Newer     		  133180	WindChart.jpg 98%  100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                   7	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        86        10        76         0         0         7
   Bytes :    4.78 m  1010.1 k    3.79 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            18471339 Bytes/sec.
   Speed :            1056.938 MegaBytes/min.
   Ended : Monday, February 24, 2025 8:02:01 PM

