
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wednesday, June 26, 2024 11:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6944	charts.html100%  
	    Newer     		    6944	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  102149	25DayPressureChart-1.jpg100%  
	    Newer     		  108606	25DayPressureChart-2.jpg100%  
	    Newer     		  105984	25DayPressureChart-3.jpg100%  
	    Newer     		  140706	25DayTemperatureChart.jpg 93%  100%  
	    Newer     		  137146	25DayWindChart.jpg 95%  100%  
	    Newer     		   79895	DeltaPressureChart.jpg100%  
	    Newer     		   75960	TemperatureChart.jpg100%  
	    Newer     		   81169	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        88        10        78         0         0         7
   Bytes :    4.83 m   825.6 k    4.03 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            52843937 Bytes/sec.
   Speed :            3023.754 MegaBytes/min.
   Ended : Wednesday, June 26, 2024 11:02:00 AM

