
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, July 15, 2024 6:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6938	charts.html100%  
	    Newer     		    6938	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  101514	25DayPressureChart-1.jpg100%  
	    Newer     		  108590	25DayPressureChart-2.jpg100%  
	    Newer     		  105998	25DayPressureChart-3.jpg100%  
	    Newer     		  130356	25DayTemperatureChart.jpg100%  
	    Newer     		  131909	25DayWindChart.jpg 99%  100%  
	    Newer     		   80806	DeltaPressureChart.jpg100%  
	    Newer     		  115123	TemperatureChart.jpg100%  
	    Newer     		   87386	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        88        10        78         0         0         7
   Bytes :    4.86 m   855.0 k    4.03 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            62539857 Bytes/sec.
   Speed :            3578.559 MegaBytes/min.
   Ended : Monday, July 15, 2024 6:02:00 PM

