
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wednesday, February 7, 2024 8:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  23	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6955	charts.html100%  
	    Newer     		    6955	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  114393	25DayPressureChart-1.jpg100%  
	    Newer     		  115930	25DayPressureChart-2.jpg100%  
	    Newer     		  106053	25DayPressureChart-3.jpg100%  
	    Newer     		  165100	25DayTemperatureChart.jpg 79%  100%  
	    Newer     		  154354	25DayWindChart.jpg 84%  100%  
	    Newer     		  110834	DeltaPressureChart.jpg100%  
	    Newer     		   73206	PressureChart.jpg100%  
	    Newer     		   78742	TemperatureChart.jpg100%  
	    Newer     		   83517	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        89        11        78         0         0         7
   Bytes :    4.95 m   992.2 k    3.98 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            63502437 Bytes/sec.
   Speed :            3633.638 MegaBytes/min.
   Ended : Wednesday, February 7, 2024 8:02:00 PM

