
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wednesday, February 21, 2024 12:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6956	charts.html100%  
	    Newer     		    6956	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  108044	25DayPressureChart-1.jpg100%  
	    Newer     		  107880	25DayPressureChart-2.jpg100%  
	    Newer     		  107218	25DayPressureChart-3.jpg100%  
	    Newer     		  171154	25DayTemperatureChart.jpg 76%  100%  
	    Newer     		  125583	25DayWindChart.jpg100%  
	    Newer     		  112973	DeltaPressureChart.jpg100%  
	    Newer     		   72654	PressureChart.jpg100%  
	    Newer     		   79868	TemperatureChart.jpg100%  
	    Newer     		   84413	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.89 m   960.6 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            70264214 Bytes/sec.
   Speed :            4020.550 MegaBytes/min.
   Ended : Wednesday, February 21, 2024 12:02:00 PM

