
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tuesday, May 7, 2024 8:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6942	charts.html100%  
	    Newer     		    6942	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  105464	25DayPressureChart-1.jpg100%  
	    Newer     		  107611	25DayPressureChart-2.jpg100%  
	    Newer     		  106590	25DayPressureChart-3.jpg100%  
	    Newer     		  140436	25DayTemperatureChart.jpg 93%  100%  
	    Newer     		  137270	25DayWindChart.jpg 95%  100%  
	    Newer     		   82992	DeltaPressureChart.jpg100%  
	    Newer     		   71624	PressureChart.jpg100%  
	    Newer     		   79431	TemperatureChart.jpg100%  
	    Newer     		  101390	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.86 m   924.5 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : Tuesday, May 7, 2024 8:02:00 AM

