
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Sunday, February 11, 2024 10:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6949	charts.html100%  
	    Newer     		    6949	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  113497	25DayPressureChart-1.jpg100%  
	    Newer     		  105450	25DayPressureChart-2.jpg100%  
	    Newer     		  106167	25DayPressureChart-3.jpg100%  
	    Newer     		  164825	25DayTemperatureChart.jpg 79%  100%  
	    Newer     		  128607	25DayWindChart.jpg100%  
	    Newer     		   89309	DeltaPressureChart.jpg100%  
	    Newer     		   72556	PressureChart.jpg100%  
	    Newer     		   78795	TemperatureChart.jpg100%  
	    Newer     		   82429	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.86 m   933.1 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            68252357 Bytes/sec.
   Speed :            3905.431 MegaBytes/min.
   Ended : Sunday, February 11, 2024 10:02:00 AM

