
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, May 25, 2024 10:02:00 PM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6940	charts.html100%  
	    Newer     		    6940	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  105366	25DayPressureChart-1.jpg100%  
	    Newer     		  109078	25DayPressureChart-2.jpg100%  
	    Newer     		  105475	25DayPressureChart-3.jpg100%  
	    Newer     		  140355	25DayTemperatureChart.jpg 93%  100%  
	    Newer     		  140096	25DayWindChart.jpg 93%  100%  
	    Newer     		   82828	DeltaPressureChart.jpg100%  
	    Newer     		   74109	PressureChart.jpg100%  
	    Newer     		   80990	TemperatureChart.jpg100%  
	    Newer     		   86186	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                   1	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\images\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         6         0         6         0         0         1
   Files :        88        11        77         0         0         7
   Bytes :    4.85 m   916.3 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            58647687 Bytes/sec.
   Speed :            3355.847 MegaBytes/min.
   Ended : Saturday, May 25, 2024 10:02:00 PM

