
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wednesday, February 14, 2024 10:02:00 AM
   Source : C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
     Dest : C:\Users\Jim\Documents\webcontent\github-website\waconia\

    Files : *.*
	    
Exc Files : publish.bat
	    create.bat
	    .gitignore
	    README.md
	    LICENSE.txt
	    scheduled-task.xml
	    logfile.txt
	    session*
	    
 Exc Dirs : .git
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:3 /W:5 

------------------------------------------------------------------------------

	                  21	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\
	    Newer     		    6955	charts.html100%  
	    Newer     		    6955	charts_input.html100%  
	                   9	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\chart-images\
	    Newer     		  108092	25DayPressureChart-1.jpg100%  
	    Newer     		  105155	25DayPressureChart-2.jpg100%  
	    Newer     		  106287	25DayPressureChart-3.jpg100%  
	    Newer     		  153252	25DayTemperatureChart.jpg 85%  100%  
	    Newer     		  123257	25DayWindChart.jpg100%  
	    Newer     		   84354	DeltaPressureChart.jpg100%  
	    Newer     		   72983	PressureChart.jpg100%  
	    Newer     		   73155	TemperatureChart.jpg100%  
	    Newer     		   72846	WindChart.jpg100%  
	                  12	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\coder\
	                  11	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\gleaners\
	                  34	C:\Users\Jim\Documents\webcontent\waconia\50webs-dev\pictures\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         5         0         5         0         0         1
   Files :        87        11        76         0         0         7
   Bytes :    4.82 m   891.8 k    3.95 m         0         0     6.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            57080687 Bytes/sec.
   Speed :            3266.183 MegaBytes/min.
   Ended : Wednesday, February 14, 2024 10:02:00 AM

