<!doctype html>

<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="a story about Waconia MN">
   
   <title>Waconia, MN</title>

   <link rel="canonical" href="https://waconia.triquence.org/waconia.html" />

   <style>
      b {color:#008080}
      a {color:maroon; text-decoration:underline}
      a:hover {color:maroon; text-decoration:none; background:#FFF1E3}
      
      div.main {
         min-width:  300px;
         max-width: 1100px;
         text-align: left; 
         margin-left: 20px; 
         margin-top: 10px;
      }
      div.columnA {
         display: inline-block; 
         vertical-align: top;
         margin-left: 5px; 
      }
      div.columnB {
         min-width: 300px;
         max-width: 500px;
         margin-left: 10px; 
         margin-top:   0px; 
         display: inline-block; 
         vertical-align: top;
      }
   </style>

</head>

<body bgcolor="#ffcc99" style="FONT-FAMILY: Arial">

<div class='main'>
   <p><a href="index.html">(Back home)</a></p>
      
   <div class='columnA'>
   <img width=228 height=341 src="pictures/Windmill4-cropped.png" border=0></p>
   </div>
   
   <div class='columnB'>
   <p>
   Waconia is the name of a lake in Minnesota located about 30 miles west of the Twin Cities (Minneapolis and St. Paul). 
   Many of the windsurfers in the metro area travel there for rides in the wind and waves as weather fronts push through the region.</p>
   <p>
   If you're wondering about the windmill pictures, there are no windmills near Waconia. 
   But there is wind. Here's a link to a <a href="http://www.pbase.com/jdmiller/waconia">couple windy-day photos</a> taken from the East side of the lake.</p>
   <p>
   For 13 years, this MN boy could be found windsurfing in WA and OR on the Columbia river (at Roosevelt, Port Kelly, and Vantage). 
   This web site was named after lake Waconia in fond memory of windsurfing fun in MN. 
   But now back in MN, the rides continue (Waconia, Green, Washington, Eagle, German, Cannon, Mille Lacs, Okabena...).</p>
   </div>
</div>

</body>

</html>
