<!doctype html>

<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="contact info">

   <title>contact info</title>
   
   <link rel="canonical" href="https://waconia.triquence.org/contactinfo.html" />
   
   <!-- The navigation menu -->   
   <link href="../sitemap.css?v=20" rel="stylesheet" type="text/css">
   <script src="../jquery-3.7.1.min.js?v=3"></script>
   <script src="../utilities.js?v=3"></script>
   <script src="../pageStuff.js?v=3"></script>
   <script>
      window.addEventListener('load', function() {
         pS.init({'pageDesc':'Waconia: contact info', 'pathSiteMap':'../sitemap.html'});
      });
   </script>
   
   <style>
      body {
         font-family: arial;
         background-color: #ffffe0;   
		 font-size: 25px;      
      }
      
      div.main {
         margin-left: 50px;
         margin-top:  -17px;
         color: #2C604F;
      }
      
      a.home         {color:#2C604F; text-decoration:none}
      a.home:visited {color:#2C604F; text-decoration:none}
      a.home:hover   {color:white; text-decoration:none; background:#2C604F}
      
      .emailImage {
         vertical-align: bottom;
         border-style: solid;
         border-width: 0;
         margin-bottom: 0px;
         height:35px; 
         width:auto;
      }
      
      .animationImage {
         border-width: 0px;
         margin-top: 5px;
      }
      
      p.firstLine {
         margin-top: 0px;
      }
   </style>

</head>

<body>
   <!-- The navigation menu -->
   <div id="navDiv"></div>
   <img class="menuicon" id="opener" src="../images/menu.svg" alt="" style="cursor:pointer;">

   <div class="main">
      <p>
	      <a href="https://pet.triquence.org/index.html?hollow-cars">
	      <img class="animationImage" src="air_track_2.gif" alt="air track" width="950px" height="21px"  /></a>
      </p>
      <p class="firstLine">
	      <img class="emailImage" src="emailaddress.png" alt="email" title="email address" />
      </p>
   </div>
</body>

</html>
