<!doctype html>

<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="links to family stuff">
   <title>Miller</title>
	
	<style>
      body {
         font-family: Arial; 
         transform: scale(1.4);
         transform-origin: top left;
      }
      a         {color:#FFF1E3; text-decoration:underline}
      a:visited {color:#FFF1E3; text-decoration:underline}
      a:hover   {color:#FFF1E3; text-decoration:none; background:#7B6E41}
				 
		p.indent1 {
			margin-top:  25px;
			margin-left: 25px;
			margin-bottom: 0px;
		}
		p.indent2 {
			margin-left: 60px;
			margin-bottom: 0px;
		}
		p.indent2list {
			margin-left: 60px;
			margin-bottom: -10px;
		}
		p.indent3 {
			margin-left: 80px;
			margin-bottom: -13px;
		}
		p.indent3b {
			margin-left: 80px;
			margin-bottom: 0px;
		}
	</style>   
   
</head>
      
<body text="#FFF1E3" background="stonebg.gif"> <!-- #ffffe0 2C604F -->

<div style="margin-left:10px; margin-top:55px;">
   <p class="indent1">
   <a href="https://www.pbase.com/jdmiller/image/52162688">Jim</a>&nbsp;&nbsp;
   (back to <a href="../index.html">Waconia</a>)</p>

   <p class="indent2"><a href="https://www.biblegateway.com/passage/?search=Romans+8%3A28-39%2C+Psalm+23%2C+Luke+2%3A1-20%2C+Ephesians+6%3A10-20%2C+Philippians+4%3A4-9%2C+Galatians+5%3A1%3B13-18%3B22-26%2C+Psalm+8%2C+Luke+11%3A2%3B+24%3A13-32%2C+Psalm+46&version=NIV">Faith</a></p>

   <p class="indent2list">Family</p>
   <p class="indent3"><a href="https://jimandlaurie.50webs.com/index.html">New Year's 
   letters</a></p>
   <p class="indent3"><a href="https://miller.web.app/">this and that</a></p>
   <p class="indent3b"><a href="https://www.pbase.com/jdmiller">photos</a></p>

   <p class="indent2"><a href="contactinfo.html">Contact Info</a></p>

   <p class="indent2list">And...</p>
   <p class="indent3"><a href="https://pet.triquence.org">game-physics tutorial</a></p>
   <p class="indent3"><a href="https://triquence.org">springs and pucks</a></p>
   <br>&nbsp;
   <br>&nbsp;
</div>

</body>

</html>